# App
APP_WEB_URL=http://localhost:3000
APP_API_URL=http://localhost:3333

# Auth
SECRET_TOKEN=21bc4af326fcc4142a84170a52d9bee4a88d3ff5
SECRET_REFRESH_TOKEN=6c304fedf4e0de3dda4912e4f96b955e725c6a58

# Mail
FORGOT_MAIL_URL=http://localhost:3333/password/reset

# Providers
MAIL_PROVIDER=ethereal
STORAGE_PROVIDER=disk

# AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET=
AWS_REGION=us-east-1

# Redis
REDIS_HOST=gobarber_redis
REDIS_PORT=6379

# Postgres
POSTGRES_HOST=rentx_postgres
POSTGRES_PORT=6379
POSTGRES_USER=docker
POSTGRES_PASS=docker
POSTGRES_DB=rentx

# Mongo
MONGO_HOST=rentx_mongo
MONGO_PORT=6379
MONGO_DB=rentx
